language: java

jdk:
  - oraclejdk7

install: 
	- echo -e "building jbake snapshot from repository\n"
  	- git clone https://github.com/Vad1mo/JBake.git jbake
  	- mvn -q -f ./jbake/pom.xml install -DskipTests
  	- rm -rf jbake

#before_script: #bump verison

script:
  - mvn -q clean package
  - mvn site

#after_success: #new snapshot version

after_failure: 
	- 

env:
  global:
    secure: bQkAdCXe8nFe/btTAjcCRgCg+9QOmO/nUc7GmCjltKinLnx7azFg4vWTeUEvUiSeMw3lAXp0WlVuxSG35ZSUIjnFNgMMcue3YceTIxOikKaFeQL9C/aJLe+EY0DUuK4cHMO1EvV4TJwOUNsk4IZxEYSXhsxHTIIyyWhL2+HtZYo=
