language: java

install: ./build_jbake_snapshot.sh

#before_script: #bump verison

script: mvn -q clean package site

#after_success: #new snapshot version

cache:
  directories:
  - $HOME/.m2

env:
  global:
    secure: bQkAdCXe8nFe/btTAjcCRgCg+9QOmO/nUc7GmCjltKinLnx7azFg4vWTeUEvUiSeMw3lAXp0WlVuxSG35ZSUIjnFNgMMcue3YceTIxOikKaFeQL9C/aJLe+EY0DUuK4cHMO1EvV4TJwOUNsk4IZxEYSXhsxHTIIyyWhL2+HtZYo=
